# Dockerfile.dojo-basic-lite
FROM php:7.4.27-apache-bullseye

# Install dependencies
RUN apt-get update && apt-get install -y \
    sqlite3 \
    libsqlite3-dev \
    dnsutils \
    && rm -rf /var/lib/apt/lists/*

# Set the environment variable for database type
ENV DOJO_DB_TYPE=sqlite

# Create the db directory and set permissions
RUN mkdir -p /var/www/html/db && \
    chmod 777 /var/www/html/db

COPY ./src/basic /var/www/html

# Add entrypoint script
COPY .shogun/docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["docker-entrypoint.sh"]

LABEL org.opencontainers.image.source=https://github.com/SamuraiWTF/samurai-dojo
LABEL org.opencontainers.image.description="Basic PHP 7.4.27-apache-bullseye image with dojo-basic with sqlite support."
LABEL org.opencontainers.image.licenses="lgpl"